# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# Set the NODE_ENV
NODE_ENV=development

# Uncomment this to get verbose logging; use `info` to show less
# LOG_LEVEL=trace

# Go to https://smee.io/new set this to the URL that you are redirected to.
# WEBHOOK_PROXY_URL=

# Uncomment the following line and use your own GitHub Enterprise
# instance if this will not be used on https://github.com
# GHE_HOST=github.example.com

# This setting should ONLY be used for testing with
# a self-signed certificate or when a proxy is causing certificate issues
# NODE_TLS_REJECT_UNAUTHORIZED=0

# Create a private key in your organization and reference the path here
# Probot >=6
# PRIVATE_KEY_PATH=.ssh/auto-fork-sync.pem
# Probot 5.x
# PRIVATE_KEY_FILE=.ssh/auto-fork-sync.pem
